//清空默认样式
body,html,h1,h2,h3,h4,h5,input{
    margin: 0;
    padding: 0;
}
a{
    outline: none;
    color: inherit;
    text-decoration: none;
}
input{
    outline: none;
    background-color: transparent;
    border: none;
}
//工具 tools
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}



//404页面
.errorPage{
    font-size: 15px;
    text-align: center;    
    .error{
        text-align: center;
        margin: 20px auto;
        font-size: 30px;
    }
    a{
        color: blue;
    }
}
//导航栏组件
.navBox{
    width: 100%;
    height: 50px;
    background-color: #444444;
    .navContainer{
        margin: 0 40px;
        min-width: 375px;
        height: 100%;
        line-height: 50px;
        vertical-align: middle;
        img{
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }
        .searchInp{
            display: inline-block;
            height: 26px;
            width: 230px;
            background-color: #888888;
            border-radius: 13px;
            text-indent: 5px;
            transition: 0.5s;
            line-height: 26px;
            font-size: 18px;
            color: #000;
            box-sizing: border-box;
            padding: 0 10px;
            &.active{
                background-color: #fff;
            }
        }
    }
}